
<!DOCTYPE html>

<html>
<head>


<link rel="icon" type="image/x-icon" href="favicon-16x16.png">

<title>Member Home Page</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
scrolling-x:no;
}


.header{
padding:40px;
box-sizing:border-box;
position:relative;

  border-top:5px solid black;
margin:40px;

  
text-align:center;
background:#16c2e4;
opacity:1;
color:white;


}


.quote{
position:relative;
margin-left:40px;
margin-top:-40px;
margin-right:40px;
}

.quote h3{
color:red;
opacity:;
 font-family:"poppins",sans-serif;

}



body{
background-color:;
overflow:auto;

}

.footer{
padding:10px;

background-color:rgb(22,194,228,0.4);
margin:40px 40px 0px 40px;
height:100px;
display:flex;
flex-wrap:wrao;
}


 .copy{
margin-left:40px;
margin-right:40px;
text-align:center;
font-size:18px;
color:white;
background-color:rgb(22,194,228,1);

position:relative;
bottom:0%;
height;10px;
}

.header h1{

font-size:40px;
}


.navbar{

         border-top:4px solid rgb(22,194,228);
         border-bottom:4px solid rgb(22,194,228);

         position:relative;
         padding-left:15px;
         padding-right:15px;
         
         padding-bottom:44px;
         margin-left:40px;
         margin-top:-10px;
         margin-right:40px;
         

         background-color:rgb(0,0,0,0.8);
         box-sizing:border-box;

}

.navbar a{




float:left;
display:;
color:white;
text-align:center;
text-decoration:none;
padding:15px 20px;

}
.navbar a.right{

float:right;
}


.navbar a:hover{
background-color:rgb(22,194,228);
color:white;

}
.navbar a:active{
background-color:rgb(22,194,228);
color:white;
}

.row{

margin:50px 40px 10px 40px;
height:300px;


display:flex;

}

.side{
flex:70%;
background-color:;
padding:0px 0px 40px 0px;
}

.main{
flex:30%;
background-color:#fdffe9;
border:2px solid black;
padding:20px;
}

.logo{

 position:absolute;
left:280px;
top:40px;


 

}


.search{

box-sizing:border-box;
background-color:white;
border:none;
margin-top:7px;
margin-left:10px;
margin-right:10px;
width:300px;
float:right;
}


.navbar .search input:focus{
background-color:rgb(22,194,228,0.2);
color:rgb(0,0,0,1);
outline:none;
font-size:16px;
}

.ribbon{
position:absolute;
top:0%;
left:90%;





}




.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}





.dropdown button:hover {


background-color:rgb(22,194,228);

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {


background-color:rgb(22,194,228,0.2);
color:black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.profile_img{


position:relative;

left:100px;

}
.foot{
position:relative;
text-align:left;
flex:33.3333%;
}
.foot a{

font-size:18px;
text-decoration:none;
}


.foot a:visited{
color:black;


}

.add{


position:relative;
margin-left:40px;
margin-right:40px;

display:flex;
border:1px solid black;

}




table{

border-collapse:collapse;
width:100%;
background-color:;
text-align:left;

padding:20px;

}


tr:nth-child(odd){


background-color:rgb(22,194,228,0.2);

}

td,th{
border:1px solid black;

padding:10px;
font-size:18px;
font-weight:bold;

}


td input[type='text']{

width:100%;
height:20px;
border:none;
background-color:rgb(22,194,228,0.05);
font-size:16px;


}

td input[type='text']:focus{

border:none;
border-bottom:1px solid black;
color:red;
outline:none;
height:20px;
font-size:16px;
}

.frame{

width:100%;
height:100px;
display:none;

}

.sb input[type="search"]:focus{

border:none;
outline:1px solid black;

background-color:rgb(22,194,228,0.05);
font-size:;
}


.slides{display:none;}

.fade{

animation-name: fade;
animation-duration: 1.5s;

}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.gg input[type='text']{

border:1px solid black;

}


.gg input[type='text']:focus{

border:1px solid black;
outline:none;
background-color:rgb(22,194,228,0.05);
}













</style>


<script type="text/javascript">




function fun(){

alert("Book Added Successfully !");

}


function fun1(){


alert("Student Account Deleted Successfully !");


}





</script>
  




</head>


<body >

<div class="header">


          <div class="logo">

                <img src="logo.jpg" height=100px>

          </div>


           <h1>Digital Library</h1>

           <div class=ribbon>

                 <img src="ribbon-g6a4522362_1920.png" height=100px width=60px></div>

           </div>

</div>




<div class="quote">



<marquee ><pre><h3>“If you want to get laid, go to college. If you want an education, go to the library.” ~ Francis Bacon                                                                                                  “The only thing that you absolutely have to know, is the location of the library.” ~ Albert Einstein</h3></pre></marquee>

</div>



<div class="navbar">


   <a href="#" style="background-color:rgb(22,194,228);"><i class="fa fa-home" style="font-size:17px;color:white;height:100%;background-color:rgb(22,194,228,0.2)"></i> Home</a>


      <div class="dropdown">
    <button class="dropbtn">by Book 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#idsearch">Book Id</a>
      <a href="#namesearch">Book name</a>
      <a href="#authorsearch">Author</a>
    </div>
  </div> 


   <div class="dropdown">
    <button class="dropbtn">by Branch
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Computer Science</a>
      <a href="#">Mechanical</a>
      <a href="#">Civil</a>
      <a href="#">Electronics</a>
      <a href="#">Electricals</a>

    </div>
  </div> 


     <a href="#de" class="left"><i class="fa fa-trash" ></i> Delete User</a>


  
   <a href="member_login.html" class=right>Log Out <i class="fa fa-sign-out" style="font-size:17px;color:white;height:100%;"></i></a>
   <a href="#addbook_form" class="right"><i class="fa fa-plus" ></i> Add Book</a>

   <form method="get" action="http://www.google.com/search" autocomplete="off">


     <div class="search">

              <img src="loupe.png" style="float:left;position:relative;top:0.8px;left:2px;" width=10% height=100%>
              <input type=search style="height:100%;width:85%;border:none;position:relative;top:5px;left:5px;" placeholder="Google Search..." name="q" >



     </div>
</form>





</div>


<div class="row">

 <div class="side">
  
<div class="slides fade" ><img src="slide3.png" style=""></div>


<div class="slides fade" ><img src="slide4.png" style=""></div>


<div class="slides fade" ><img src="slide1.png" style=""></div>


<div class="slides fade" ><img src="slide2.png" style=""></div>


</div>


<div class="main">
             


<div class=profile_img>


<img src="profile.png">
</div>

<h3>Name:____________________:</h3>
<h3>Hallticket No:_______________:</h3>
<h3>Department:__________________:</h3>
<a href=""><h3 style="text-align:center;">Edit Profile</h3></a>


 </div>

</div>
<div id="idsearch"><br><br><br><br></div>



<div style="display:flex;margin:40px;border:1px solid black;height:300px;" >



<div style="display:flex;flex:60%;height:100%;">

<iframe name="result" src="showbook_id.html"  height=100% width=100% scrolling="no">


</iframe>

</div>

<div style="flex:40%;width:100%;background-color:rgb(253,255,233,0.3);" >

<div style="border:1px solid black;height:99%;" class="sb">


<form action="showbook.py" method="post" target="result" autocomplete="off">
<h2 style="text-align:left;margin-left:50px;">Search by Id</h2>


<input type="search" name="id" style="margin-left:50px;height:30px;" placeholder="Enter Book Id here...">

<input type="submit" value="search" style="height:30px;" ><br>

<p> 
<pre style="font-family:aerial;font-size:14px;"><br><br>      To  Get  Book  details   Please  Enter  Five  digit  valid  book id.<br>
      Example :   44700 ,   44711 ,   35679     ...etc</pre></p>

</form>

</div>

</div>




</div>











<div id="namesearch"><br><br><br><br></div>



<div style="display:flex;margin:40px;border:1px solid black;height:300px;" >





<div style="flex:40%;width:100%;background-color:rgb(253,255,233,0.3);" >

<div style="border:1px solid black;height:99%;" class="sb">


<form action="showbook_name.py" method="post" target="nameresult" autocomplete="off">
<h2 style="text-align:left;margin-left:50px;">Search by Book name</h2>


<input type="search" name="bname" style="margin-left:50px;height:30px;" placeholder="Enter Book name here...">

<input type="submit" value="search" style="height:30px;" ><br>

<p> 
<pre style="font-family:aerial;font-size:14px;"><br><br>      To  Get  Book  details   Please  Enter  valid  book name.<br>
      Example :   java,   python ,  html      ...etc</pre></p>

</form>

</div>


</div>


<div style="display:flex;flex:60%;height:100%;">

<iframe name="nameresult" src="showbook_namee.html"  height=100% width=100% scrolling="yes">


</iframe>

</div>




</div>











<div id="authorsearch"><br><br><br><br></div>



<div style="display:flex;margin:40px;border:1px solid black;height:300px;" >



<div style="display:flex;flex:60%;height:100%;">

<iframe name="authorresult" src="showbook_namee.html"  height=100% width=100% scrolling="yes">


</iframe>

</div>






<div style="flex:40%;width:100%;background-color:rgb(253,255,233,0.3);" >

<div style="border:1px solid black;height:99%;" class="sb">


<form action="showbook_author.py" method="post" target="authorresult" autocomplete="off">
<h2 style="text-align:left;margin-left:50px;">Search by Book Author</h2>


<input type="search" name="aname" style="margin-left:50px;height:30px;" placeholder="Enter Author name here...">

<input type="submit" value="search" style="height:30px;" ><br>

<p> 
<pre style="font-family:aerial;font-size:14px;"><br><br>      To  Get  Book  details   Please  Enter    book  author  name.<br>
      Example :   Jon Duckett,    ,        ...etc</pre></p>

</form>

</div>


</div>






</div>































<br><br><br><br><br><br>

<div id="addbook_form">


<br><br>
</div>




<div  class="add">



<div style="flex:40%;">


<div style="margin-top:19.5%;border:1px solid black;height:64.5%;margin-right:20px;background-color:rgb(253,255,233,0.3);padding:2px;box-sizing:fixed;">

<p ><pre style="font-family:aerial;">  Digital  Library  provides  an  additional  feature  to  our 
  members  to  add  a  new  book  into  library. So  Please 
  take  care  while  adding  a  new book.
  Here  is  an  Example  of  adding  a  new  book.</pre><pre style="font-family:aerial;font-size:14px;">
  Book Title   :  Web Programming with HTML XHTML and CSS
  Book Id       :  44700
  Author         :  Jon Duckett
  Publisher     :  Wiley India Pvt. Ltd.
  No of Pages :  715 pages
  Price            :  Rs 529/-
  Availability  : Yes</pre><pre style="font-family:aerial;"><span style="color:red;">                
   Note :     1.Provide  Original  details.
   		  2.Never  Click  'Enter'  while filling details.</span></pre></p>

</div>

</div>





<div style="flex:60%;" >




<form action="addbook.py" method="post" target="hiding" autocomplete="off">






<table >




<caption><h1 ><i class="fa fa-plus" style="border:2px solid black;border-radius:50%;padding:3px;opacity:0.8;"></i> Add New Book</h1></caption>

<tr><td style="width:170px;">Book Title </td><td> <input type=text name="title"></td></tr>

<tr><td>Book Id </td><td>  <input type=text name="id"></td></tr>

<tr><td>Author </td><td><input type=text name="author"></td></tr>

<tr><td>Book Publisher </td><td> <input type=text name="pub"></td></tr>

<tr><td>No of Pages </td><td> <input type=text name="no"></td></tr>

<tr><td>Price </td><td><input type=text name="price"></td></tr>

<tr><td>Availability </td><td> <input type=text name="avail"></td></tr>



</table><br>


<input type="reset" value="Reset" style="float:left;height:35px;width:70px;margin-left:60px;color:white;background-color:red;border:1px solid black;">

<input type="submit" value="Add" onclick="fun()" style="float:right;height:35px;width:70px;margin-right:60px;color:white;background-color:green;border:1px solid black;">

<br><br><br>


</form>

</div>
<br><br>

</div>

<iframe class="frame" src="showbook.py" name="hiding" scrolling="no" >
</iframe>








<br><br><br>



<div id="de" style="margin:40px;height:170px;display:flex;" >


<div style="flex:30%;"></div>



<div  style=";height:100%;background-color:rgb(253,255,233,0.3);padding:10px;border:2px solid black;flex:40%;width:33.33%" class="gg">



<form action="remove.py" method="post" autocomplete="off" target="kkk">

<h2 style="text-decoration:underline;position:relative;top:0%;text-align:center;">Delete Student Account</h2>

<input type="text" name="hall" style="position:relative;top:50%;left:22%;width:230px;height:20px;" placeholder="Enter Valid Hallticket No"><br><br><h4>Example : 21471A0521 , ...  etc

<input type="submit" value="Delete" onclick="fun1()" style="position:relative;top:50%;left:15%;background-color:red;color:white;height:30px;border:1px solid black;" >


</form>



</div>

<div style="flex:30%;"><iframe style="display:none;" name="kkk"></iframe>

</div>
</div>




<br><br><br>

<div class="footer">


<div class="foot">

<a href="" class=" fa fa-caret-right"> About Us</a><br><br>
<a href=""class=" fa fa-caret-right"> Disclaimer</a><br><br>
<a href=""class=" fa fa-caret-right"> FAQ's</a>
        
</div>


<div class="foot">

<a href=""class=" fa fa-caret-right"> Privacy Policy</a><br><br>
<a href=""class=" fa fa-caret-right"> Institutional Registration</a><br><br>
<a href=""class=" fa fa-caret-right"> Bulk Registration</a>
        
</div>

<div class="foot">

<a href=""class=" fa fa-caret-right"> Help</a><br><br>
<a href=""class=" fa fa-caret-right"> Feedback</a><br><br>

        
</div>



</div>



<div class="copy">
@Copyright 2022
</div>




<script>

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slide = document.getElementsByClassName("slides");
  
  for (i = 0; i < slide.length; i++) {
    slide[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slide.length) {slideIndex = 1}    
  
  slide[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 4000);
}
</script>





 




</body>

</html>





